<!DOCTYPE html>
<html lang="en">
    <style>
        div h1{
            background-color: rgb(173, 102, 240);
            color: aliceblue;
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 50px;
            margin: 0px;

        }
        .hello{
            background-color: rgb(242, 235, 248);
            width: 100%;
            height: 300px;
        }
        .danhsach{
           background-color: aliceblue;
            width: 50%;
            height: 200px;
        
        }
        h2{
            text-align: center;
            color: rgb(67, 67, 179);
        }
        p{
            margin: 0%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Cửa hàng sách online</h1>
    </div>
    <div class="hello">
        <p style="text-align: center;">Chào mừng bạn đến với cửa hàng sách online. Khám phá những cuốn sách hay và phù hợp với bạn</p>
        <div class="danhsach">
            <h2>Danh sách sách nổi bật</h2>
            <p>Cuốn sách 1: Tác giả A</p>
            <hr>
            <p>Cuốn sách 2: Tác giả B</p>
            <hr>
            <p>Cuốn sách 3: Tác Giả C</p>
        </div>
    </div>
    <div>
        <h1>Tiêu đề chính</h1>
        <p>Đoạn văn 1</p>
        <p>Đoạn văn 2</p>
        <section>
            <p>Đoạn văn trong section</p>
        </section>
    </div>
</body>
</html>